server {
    listen   8080;
    listen   [::]:8080;
    listen   4433 ssl;
    listen   [::]:4433 ssl;

    ssl_certificate /certs/www.example.com_chain.pem;
    ssl_certificate_key /certs/www.example.com.key;
    include /etc/nginx/ssl_params;

    return 403;
}
