
#Define the connection to the docker container
upstream www {
    server example.com:8080;
}

#server redirect to https
server {
    listen 8080;

    server_name example.com www.example.com;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    return 301 https://example.com$request_uri;
}

server {
    listen 4433 ssl;

    server_name www.example.com example.com;

    charset utf-8;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
	}

    ssl_certificate /certs/live/example.com/fullchain.pem;
    ssl_certificate_key /certs/live/example.com/privkey.pem;
    include /etc/nginx/ssl_params;

    location / {
        proxy_pass http://www;
    }
}
