server {
    listen 8080 default_server;

    root /var/www/html;
    index index.html;



    access_log /tmp/access.log;
    error_log /tmp/error.log;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #We don't want to log this if these are missing. Just semantics.
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
